spring.application.name=carry_guide_admin

# Security
spring.security.user.name=cares@admin.com
spring.security.user.password=admin

# MySQL
spring.datasource.url=jdbc:mysql://db:3306/carry_guides_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework.security=DEBUG

# JWT
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000
spring.app.jwtRefreshMs=86400000

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=13172730276-pfjqu8ne6uid79brp15nrklqt8p58lbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Email SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dagoryobrothers@gmail.com
spring.mail.password=Denver013129!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Base URLs
base.url=http://localhost
front.end.url=http://localhost
