spring.application.name=${APPLICATION_NAME}

spring.security.user.name=${OAUTH_BASIC_USER}
spring.security.user.password=${OAUTH_BASIC_PASS}

spring.datasource.url=${DATABASE_SOURCE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=${JWT_SECRET_KEY}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MILLIS}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
